# Required variables
yarn_mappings=1.17.1+build.1
loader_version=0.11.6
org.gradle.jvmargs=-Xmx1G

# Your project's version
project_version=0.0.0

# The Minecraft build environment
minecraft_version=1.17.1

# The minimum required Minecraft to load the mod.
minecraft_required=1.17

# Various gradle plugins
systemProp.loom_version=0.9.17
systemProp.spotless_version=5.14.1
systemProp.minotaur_version=1.1.0
systemProp.quiltflower_version=1.1.1

# Libraries and mods
fabric_api_version=0.34.8+1.17
jupiter_version=5.7.0
lazydfu_version=0.1.2
